{
  "name": "weather-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp -r dist/* ../weather-app-api/public",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky && husky install",
    "watch": "nodemon -e js,jsx --watch src --exec 'npm run build'"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@tanstack/react-query": "^5.59.19",
    "axios": "^1.7.7",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.7",
    "notistack": "^3.0.1",
    "npm": "^10.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13",
    "toast": "^0.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "vite": "^5.4.10",
    "vite-plugin-eslint": "^1.8.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
